# PlayzBots

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/heroui/client/: HeroUIClient.java
src/main/java/com/heroui/client/gui/: AddMacroScreen.java  ControlPanelScreen.java  PanelSettingsScreen.java
src/main/java/com/heroui/client/hud/: BotHudOverlay.java
src/main/java/com/heroui/client/mixin/: NameTagMixin.java
src/main/java/com/heroui/config/: MacroConfig.java
src/main/resources/: fabric.mod.json  heroui.mixins.json
src/main/resources/assets/heroui/lang/: en_us.json
