# ===================================================================
# IMPORTANT: verify these version numbers before building!
# Go to https://fabricmc.net/develop and pick the numbers for
# Minecraft 1.21.11 (the site always shows the current correct ones).
# The values below are correct as of when this was generated but
# Fabric API updates often, so double check yarn_mappings + fabric_version.
# ===================================================================

# Minecraft / mappings / loader
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.1

# Fabric API
fabric_version=0.135.0+1.21.11

# Mod properties
mod_version=1.0.0
maven_group=com.heroui
archives_base_name=heroui
